# jep277

./: README.md  pom.xml
src/main/java/com/github/stokito/jep277/: Deprecated.java
src/test/java/com/github/stokito/jep277/: DeprecatedClass.java  NewClass.java
